PORT=9000
DATABASE_URI=mongodb+srv://okra_takehome:bHrZclVaxWkjwdM7@okra-takehome.nopar.mongodb.net/nasOkratest?retryWrites=true&w=majority
HEADLESS=true
AUTH_EMAIL=iamnasirudeen@gmail.com
AUTH_PASSWORD=nasirudeen
AUTH_OTP=12345
